{
  "name": "data-pick",
  "version": "1.5.3",
  "description": "json pick and data pick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jen0/data-pick.git"
  },
  "keywords": [
    "pick",
    "data-pick",
    "json",
    "json pick"
  ],
  "author": "Jeno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jen0/data-pick/issues"
  },
  "homepage": "https://github.com/Jen0/data-pick#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@babel/runtime-corejs3": "^7.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
