{
  "name": "data-pick",
  "version": "1.3.6",
  "description": "pick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jen0/data-pick.git"
  },
  "keywords": [
    "pick",
    "data-pick",
    "json",
    "json pick"
  ],
  "author": "Jeno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jen0/data-pick/issues"
  },
  "homepage": "https://github.com/Jen0/data-pick#readme",
  "dependencies": {}
}
